<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <main>

        <div class="container">

            <div class="lamp">
                <div class="stick"></div>
                <div class="out">
                    <div class="in">
                        <div class="red" onclick=" red()"></div>
                        <div class="yellow"onclick="yellow()"></div>
                        <div class="green"onclick="green()"></div>

                    </div>

                </div>


            </div>


        </div>


    </main>

</body>

</html>